#head{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
    background-color: bisque;
    height: 50px;
    justify-content: center;
    align-content: center;
    font-size: 9vw;
}
main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (250px, 1fr 1fr));
}
footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
    font-size: 24px;
    margin: 10px
}
#weather{
    float: none;
    width: auto;
}
#finance{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (200px, 1fr));
}
h1,h2,h3{
    font-size: 38px;
}
@media only screen and (max-width: 600px){
    .part{
        display: none;
    }
}
@media only screen and (min-width: 600px){
    #head{
        background-color: grey;
        color: white;
        font-size: 38px;
        grid-template-columns: 1fr 1fr;
    }
    #head > a{
        justify-self: end;
        align-self: center;
    }
    main{
        grid-template-columns: 1fr 1fr;
    }
    h1,h2,h3{
        font-size: 38px;
    }
    p{
        font-size: 32px;
    }
    #sport > img{
        size: 30px;
    }
    #contact{
        justify-self: center;
    }
}

@media only screen and (min-width: 1200px){
    #head{
        background-color: white;
        border: 1px black solid;
        color: red;
        font-size: 38px;
        margin-right: 20px;
    }
    #head > #part{
        justify-self: end;
        align-self: center;
    }
    h1,h2,h3{
        font-size: 32px;
    }
    main{
        font-size: 32px;
    }
    main > #weather{
        justify-self: end;
        margin: 10px;
    }
    #finance{
        font-size: 32px;
        justify-content: center;
        align-content: center;
        
    }
    #contact{
        justify-self: center;
    }
}